# autopalette

./: README.md  build.gradle  gradle.properties
src/examplemod/java/commoble/autopalette/examplemod/: AutopaletteExampleMod.java
src/examplemod/resources/assets/autopalette/autotextures/autopaletteexamplemod/block/: dark_cobblestone.json  green_magma.json
src/examplemod/resources/assets/autopaletteexamplemod/blockstates/: dark_cobblestone.json  green_magma.json
src/examplemod/resources/assets/autopaletteexamplemod/models/block/: dark_cobblestone.json  green_magma.json
src/main/java/commoble/autopalette/: Autopalette.java  AutopalettePack.java  PaletteOverride.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/autopalette/lang/: en_us.json
